$color_1: #3fd28b;
$color_2: #ffffff;
$color_3: #222222;
$color_4: #1f7a54;
$color_5: #666666;
$color_6: #d80000;
$color_7: #0000001f;
$color_8: #616161;
$color_9: #6e6e6e;
$font-family_1: quiksand;
$font-family_2: quiksand, sans-serif;
$background-color_1: #eeeeee;
$background-color_2: rgb(0, 0, 0);
$background-color_3: #fff;
$background-color_4: rgba(0, 0, 0, 0.38);
$background-color_5: #2a7ff3;
$background-color_6: #ffffff;
$background-color_7: #8ddc97;
$background-color_8: #ffe4e6;
$background-color_9: #e0e1e1;
$background-color_10: #ffffee;

@font-face {
  font-family: "quiksand";
  src: url(../../Quicksand_font/Quicksand-VariableFont_wght.ttf);
}
* {
  font-family: $font-family_1;
  margin: 0;
  padding: 0;
}
.body_container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-top: 80px;
}

body {
  margin: 0;
  padding: 0;
  background-color: $background-color_1;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-height: 100vh;
}

.nav_container {
  width: 100vw;
}

.navbar {
  background-image: url(../images/header.png);
  background-size: cover;
  background-position: center;
  height: 56px;
  background-color: #25313f;
  background-blend-mode: soft-light;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  position: fixed;
  top: 0;
}
.navbar-icon {
  width: 134px;
  height: 36px;
  padding-top: 5px;
}
.nav-texts {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 32px;
  height: 100%;
}
.navbar-texts {
  display: flex;
  align-items: center;
  gap: 32px;
  height: 100%;
  a {
    text-decoration: none;
  }
  .nav-content-text {
    color: $color_1;
    font-size: 14px;
    font-weight: 600;
  }
}
.nav-links {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 32px;
  margin-right: 48px;
  height: 100%;
}
.nav-icon-content {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  height: 24px;
  cursor: pointer;
  height: 100%;
  img {
    width: 24px;
    height: 100%;
  }
  &:hover {
    .announcements-modal {
      display: block;
    }
    img {
      filter: brightness(0) invert(1);
      filter: brightness(0) invert(1);
    }
    .top-circle {
      display: none !important;
    }
  }
  .card-item-header {
    img {
      filter: none !important;
      opacity: 1;
      display: block;
    }
  }
}
.nav-icon-content-3 {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  height: 24px;
  cursor: pointer;
  img {
    width: 27px;
    height: auto;
    transition: filter 0.2s;
  }
}
.nav-icon-content-2 {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  height: 100%;
  cursor: pointer;
  img {
    width: 24px;
    height: 100%;
    transition: filter 0.2s;
  }
  &:hover,
  &:hover .announcements-modal:hover {
    > img {
      filter: brightness(0) invert(1);
    }
    .announcements-modal {
      display: block;
    }
    .top-circle-2 {
      display: none !important;
    }
  }
  &.modal-hover > img {
    filter: brightness(0) invert(1);
  }
  .card-item-header {
    img {
      filter: none !important;
      opacity: 1;
      display: block;
    }
  }
}
.announcements-modal {
  display: none;
  position: absolute;
  right: -10px;
  top: 56px;
  width: 319px;
  background-color: $background-color_3;
  box-shadow: 0 2px 8px #0002;
  border-radius: 0 0 2px 2px;
  z-index: 999;
  overflow-y: auto;
  scrollbar-gutter: stable;
  box-sizing: border-box;
  overflow-x: hidden;
  &::-webkit-scrollbar {
    width: 4px;
  }
  &::-webkit-scrollbar-track {
    background: transparent;
  }
  &::-webkit-scrollbar-thumb {
    background-color: $background-color_4;
    border-radius: 2px;
  }
  &:hover {
    display: block;
  }
}
.top-circle-2 {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  background-color: $background-color_5;
  width: 17px;
  border-radius: 50%;
  font-size: 12px;
  top: 10px;
  right: -12px;
  color: $color_2;
}
.top-circle-3 {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  background-color: $background-color_6;
  width: 14px;
  border-radius: 50%;
  font-size: 11px;
  top: -5px;
  right: -3px;
  color: $color_3;
}
.top-circle {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  background-color: $background-color_5;
  width: 17px;
  border-radius: 50%;
  font-size: 12px;
  top: 10px;
  right: -5px;
  color: $color_2;
}
.nav-content-text {
  position: relative;
  color: $color_4;
  font-weight: 600;
}
.nav-content-text-container {
  height: 100%;
  display: flex;
  align-items: center;
}
.box_content.active {
  // box-shadow: inset 0px -4px 0px 0px #222222;
  border-bottom: 4px solid #222222;
  border-top: 4px solid transparent;
}
.nav-content-text-container.active {
  box-sizing: border-box;
  // box-shadow: inset 0px -4px 0px 0px #fff;
  border-bottom: 4px solid #fff;
  border-top: 4px solid transparent;
  color: $color_2;
  a {
    div {
      color: $color_2;
    }
  }
}
.tabs_container {
  display: flex;
  width: 100%;
  flex-direction: column;
  gap: 24px;
}
.green_tabs {
  display: flex;
  width: 100%;
  background-color: $background-color_7;
  height: 64px;
}
.img_container {
  width: 21px;
  height: 32px;
  img {
    object-fit: contain;
  }
}
.box_number {
  margin: 0 2px 0 25px;
  font-size: 24px;
}
.p_showing_of_content {
  p {
    margin: 0;
  }
}
.box_total_text {
  display: flex;
  align-items: center;
}
.box_text {
  font-size: 16px;
  margin: 0px 0px 0px 0px;
}
.box_content {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  cursor: pointer;
  transition: box-shadow 0.2s ease-out;
}
.showing_tabs {
  display: flex;
  justify-content: space-between;
  align-items: end;
  padding-bottom: 17px;
  border-bottom: 1px solid rgb(212, 212, 212);
  margin-bottom: 16px;
  @media screen and (max-width: 600px) {
    flex-direction: column;
    align-items: start;
    gap: 15px;
  }
}

.sort_by_container {
  display: flex;
  align-items: center;
  width: 230px;
}

.sort_by_text {
  width: 100px;
}
.dropdown_input {
  border-bottom: 1px solid rgb(212, 212, 212);
  width: 100%;
  label {
    color: $color_5;
    font-size: 12px;
    font-weight: 500;
  }
}
.dropdown_input_2 {
  border-bottom: 1px solid rgb(212, 212, 212);
  width: 100%;
  label {
    color: $color_5;
    font-size: 12px;
    font-weight: 500;
  }
}
.dropdown_options {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;

  color: $color_3;
  img {
    position: absolute;
    right: 0;
    cursor: pointer;
    pointer-events: none;
  }
  select {
    border: 0;
    appearance: none;
    font-weight: 500;
    outline: none;
    font-size: 16px;
    cursor: pointer;
    margin: 5px 0 2px 0;
    color: $color_3;
    width: 100%;
    background-color: $background-color_1;
  }
}
.dropdown_options_2 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  img {
    position: absolute;
    right: 0;
    cursor: pointer;
    pointer-events: none;
  }
  select {
    border: 0;
    appearance: none;
    font-weight: 500;
    outline: none;
    font-size: 16px;
    cursor: pointer;
    margin: 0 0 5px 0;
    width: 100%;
    margin-top: 18px;
  }
}
.expired-tag {
  font-size: 10px;
  position: absolute;
  top: 0;
  left: 0;
  color: $color_6;
  background-color: $background-color_8;
  padding: 3px 6px;
  font-weight: 600;
  border-radius: 2px;
}

.main_container {
  width: 100%;
}

.cards-container {
  display: flex;
  flex-wrap: wrap;
  height: auto;
  max-height: 100vh;
  gap: 24px;
  justify-content: center;
  align-items: center;
}
.card {
  background: #fff;
  border-radius: 2px;
  box-shadow: 0 2px 8px #0001;
  padding: 24px;
  padding-bottom: 9px;
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
  max-width: 571px;
  width: 100%;
  position: relative;
  align-items: center;
  flex: 1 1 476px;
}
.card-header {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: center;
  gap: 16px;
}

.card-text-container {
  width: 100%;
  flex: 1 1 250px;
}

.card-image-container {
  object-fit: cover;
  width: 132px;
  height: 157px;

  // margin: auto;
}
.card-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.card-title {
  font-size: 16px;
  font-weight: 600;
  width: 100%;
  margin: 0;
  max-width: 250px;
  max-height: 43px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  margin-bottom: 7px;
}
.card-meta {
  font-size: 12px;
  width: 100%;
  color: $color_5;
  margin: 8px 0 0 0;
}
.card-grade {
  color: $color_4;
  width: 100%;
  font-weight: 600;
  margin-left: 8px;
}
.card-units {
  font-size: 12px;
  width: 100%;
  margin: 7px 0 0 0;
}
.card-dropdown {
  font-size: 16px;
  width: 100%;
}
.card-footer {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-top: 1px solid #eee;
  padding-top: 16px;
}

.card-footer-container {
  width: 100%;
}

.card-footer-icon {
  width: 24px;
  height: 24px;
  cursor: pointer;
}
.card-footer-icon.disabled {
  opacity: 0.4;
}
.card-star {
  position: absolute;
  top: 24.5px;
  right: 16px;
  width: 24px;
  height: 24px;
  cursor: pointer;
}
.card-star.disabled {
  filter: grayscale(1);
}

.footer_container {
  margin-top: auto;
  width: 100%;
}
.footer {
  display: flex;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
  background-color: $background-color_9;
  height: 40px;
  margin: 16px 0 0 0;
  p {
    color: $color_8;
  }
}
.footer_links {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  p {
    color: $color_7;
    height: fit-content;
  }
  a {
    font-size: 16px;
    font-weight: 500;
    color: $color_4;
    text-decoration: none;
  }
}
.footer_text_container {
  display: flex;
  gap: 8px;
}
.footer_text {
  color: $color_8;
  font-weight: 500;
  font-size: 12px;
}
.up_arrow {
  cursor: pointer;
}
.hamburger-menu {
  display: flex;
  align-items: center;
  cursor: pointer;
  height: 100%;
  position: relative;

  > img {
    transition: filter 0.2s;
  }

  &:hover > img,
  .hover-container:hover ~ img,
  &.menu-hover > img {
    filter: brightness(0) invert(1);
  }

  &:hover .hover-container,
  .hover-container:hover {
    display: block;
  }
}
.hover-container {
  display: none;
  position: absolute;
  right: 0;
  top: 56px;
  background-color: $background-color_3;
  width: 280px;
  box-shadow: 0 2px 8px #0002;
  border-radius: 0 0 4px 4px;
  z-index: 100;
  &:hover {
    display: block;
  }
}
.hover-content-items {
  display: flex;
  flex-direction: column;
  transition: background 0.2s;
  .nav-content-text {
    &:not(.hover-content-item-contents) {
      font-size: 14px;
      cursor: pointer;
    }
  }
}
.hover-content-item-contents {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 14px;
  padding: 15px 24px 15px 16px;
  font-weight: 600;
  color: $color_4;
  cursor: pointer;
  transition: background 0.2s;
  .img-container {
    width: 20px;
    margin-left: 8px;
    transition: transform 0.2s;
    object-fit: contain;
    img {
      width: 100%;
    }
  }
}
.inner-hover-content {
  display: none;
  padding: 15px 24px 15px 16px;
}
.hover-content-items.expanded {
  .nav-content-text {
    &:not(.inner-hover-content) {
      display: block;
    }
  }
  background: #f5f5f5;
  .hover-content-item-contents {
    img {
      transform: rotate(180deg);
    }
  }
}
.main-container {
  max-width: 315px;
  width: 100%;
  max-height: 534px;
  box-sizing: border-box;
}

.card-item-element-container {
  font-weight: 600;
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 16px;
  border-bottom: 1px solid rgb(212, 212, 212, 0.8);
  transition: background-color 0.2s ease;
  background-color: $background-color_10;
}
.card-item-element-container.marked {
  background-color: $background-color_6;
}
.card-item-header {
  display: flex;
  align-items: start;
  justify-content: space-between;
  img {
    width: 15px;
    cursor: pointer;
    filter: none !important;
    opacity: 1;
  }
}
.card-item-main-text-container {
  max-width: 250px;
  max-height: 36px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.card-item-author {
  display: flex;
  align-items: center;
}
.card-pa {
  margin: 0;
  font-size: 12px;
  padding-right: 2px;
  font-weight: 600;
  color: $color_9;
}
.author-name {
  font-weight: 600;
  font-size: 12px;
  margin: 0;
  color: $color_3;
}
.card-item-main-text {
  margin: 0;
  font-size: 14px;
  font-weight: 600;
}
.announcement-modal-button-container {
  position: fixed;
  display: flex;
  width: 319px;
  box-shadow: 0 2px 8px #0002;
  background-color: $background-color_6;
  border-radius: 0 0 2px 2px;
  height: 48px;
}
.course-container {
  display: flex;
  font-size: 12px;
  color: $color_9;
}
.announcement-modal-button {
  display: flex;
  justify-content: center;
  width: 100%;
  align-items: center;
  font-size: 14px;
  color: $color_4;
  font-weight: 600;
  margin: 10px 0;
}
.show-all {
  height: 100%;
  display: flex;
  align-items: center;
}
.course-text-static {
  margin-right: 2px;
}
.pin-img-container {
  height: 12px;
  display: flex;
  align-items: center;
  img {
    width: 100%;
    height: 100%;
  }
}
.files-attached {
  display: flex;
  align-items: center;
  font-size: 12px;
  color: $color_9;
}
.pin-files-dynamic {
  margin-left: 2px;
}
.card-item-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: $color_9;
}
.card-item-date {
  display: flex;
  font-size: 12px;
}
.tick-container {
  display: flex;
  align-items: center;
  margin-left: 8px;
  img {
    width: 15px;
    height: 18px;
    cursor: pointer;
    filter: none !important;
    opacity: 1;
  }
}
@media (min-width: 801px) {
  .hover-container {
    display: none !important;
  }
}
@media screen and (max-width: 800px) {
  .navbar-texts {
    display: none;
  }

  .nav-texts {
    gap: 32px;
  }
  .nav-links {
    margin-right: 0;
  }
  .hamburger-menu {
    margin-right: 36px;
    width: 27px;
  }
}
@media screen and (min-width: 800px) {
  .hamburger-menu {
    display: none;
  }
}
@media screen and (max-width: 1023px) {
  .tabs_container {
    padding: 0 10px;
  }
  .card-footer-icon.disabled {
    opacity: 1;
  }

  .navbar {
    border-bottom: 2px solid #31b9e4;
  }
}

@media screen and (max-width: 420px) {
  .nav-links {
    display: none;
  }
}

@media screen and (max-width: 500px) {
  .box_content {
    .img_container {
      img {
        width: 24px;
        margin-right: 0;
      }
    }
  }

  .main-container {
    padding: 0 !important;
  }

  .footer_links a {
    font-size: 14px;
  }

  .footer {
    height: 100px;
    flex-direction: column;
    gap: 0;
    padding: 0 20px;
    p {
      display: none;
    }
    .footer_text_container {
      p {
        display: flex;
      }
    }
  }

  .box_number {
    font-size: 20px;
    margin-left: 12px;
  }

  .box_text {
    font-size: 14px;
  }

  .img_container {
    display: flex;
    justify-content: start;
  }

  .announcements-modal {
    right: -100px;
  }
}
